*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.header_index{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image:  url(../multimedia/BANNER\ 01.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.header{
    display: flex;   
    }
.header_logo {
    display: inline-block;
    height: 50px;
    width: 300px;
    background-color: whitesmoke; 
}

.header_menu{
        width: 100%;
        height: 0%;
        display:inline-block;
}
.header_menu ul{
    list-style: none;
    text-decoration: none;
    background-color: whitesmoke;
    text-align:right;
    
}

.menu> li{
    position: relative;
    display: inline-block;
}

.menu> li > a{
    color:black;
    text-decoration-color: black;
    display: block;
    padding: 15px 20px;
    font-family: 'Fredoka One', cursive;
    text-decoration: none;
}

.menu li a:hover{
    color: yellow;
    transition: all .3s;
}

.submenu{
    position: absolute;
    width: 120%;
    visibility: hidden;
}

.submenu li a{
    display: block;
    padding: 15px;
    color:white;
    font-family:cursive;
    text-decoration: none;
    background-color: black;
}

.menu li:hover .submenu{
   visibility: visible;

}

.choose_better{
    border: 5px;
    margin: 0px;
    padding: 10px 50px;
}

h1{
    color: gold;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;

}

h2{
    font-family: 'Permanent Marker', cursive;
    color: black;
    
}

.texto{
    
    text-align: center;
    margin-top: 20px;
}

.grid_container{
    display: grid;
    grid-template-columns: 24% 24% 24%  24%;
    gap: 4%;
}


.grid{
    background-color: rgb(252, 252, 74);
    text-align: center;
}

.pie{
    background-image: linear-gradient(rgba(5, 10, 5, 0.80), rgba(82, 83, 68, 0.589)), url(../multimedia/gym.jpg);
height: 200px;
width: auto;
font-family: sans-serif;
padding-top: 40px;
color: white;
}

.pie h3{
    font-family: 'Permanent Marker', cursive;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
    
}

.menu_footer{
    align-items: center;
    text-align:center ;
    
}


.menu_footer> li{
    position: relative;
    display: inline-block;
    padding: 40px
}

.menu_footer > li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    text-align: center;
}

.sociales{  
list-style: none;
display: flex;
align-items: center;
justify-content:space-evenly;
margin: 29px;
}



.pie_final{
    background-color: black;
    width: auto;
    padding: 10px 0;
    text-align:left;
    color: white;
    font-size: 0.5rem;
}

/*clases*/

.clases{
margin: 50px;
}

.container_clases{
    margin: 40px;
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.flex_clases{
position: relative;
max-width: 450px ;
background-color: rgb(252, 252, 74);
margin: 10px;
padding: 15px;
display: flex;
}

.flex_clases .img_clases{
    max-width: 150px;
    flex: 0 0 150px;
}

.flex_clases .img_clases img{
    max-width: 100%;
}

.flex_clases .t_clases{
    margin-left: 20px;
}

/*servicios*/
.servicios{Â´
    align-items: center;
    margin: 50px 200px;
}

.t_serv{
    text-align: center;
}

.container_servicios{
    text-align: center;
    margin: 50px 300px;
    position: relative;
    width: 500px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}

.flex_servicios{
position: relative;
max-width: 450px ;
background-color: rgba(252, 252, 74, 0.753);
margin: 10px;
padding: 15px;
display: flex;
}

.flex_servicios .img_servicios{
    max-width: 150px;
    flex: 0 0 150px;
}

.flex_servicios .img_servicios img{
    max-width: 100%;
}

.flex_servicios.t_servicios{
    margin-left: 20px;
}

/*horarios*/
.tabla {
    
    border-collapse: collapse;
    margin: 50px 200px;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    ;
}

.tabla th,
.tabla td {
    text-align: center;
    padding: 12px 15px;
}

.tabla tbody tr:nth-of-type(even) {
    background-color:  rgba(243, 245, 110, 0.418);
}


/*estilo contacto*/


form{
background-color: rgba(243, 245, 110, 0.418);
			border-radius: 3px;
			font-size: 0.8em;
			padding: 0px;
			margin: 50px 300px;
			width: 600px;
		}

		

		.campo{
			border: solid 9px rgba(243, 245, 110, 0.418);
			padding: 5px;
            text-align: center;
        }
		.info_botones{
			text-align: center;
		}